language: cpp

dist: trusty
sudo: required

before_script:
  - sudo apt-get update -qq
  - sudo apt-get install libboost1.58-dev

script:
  - uname -a
  - $CXX --version
  - cat /usr/include/boost/version.hpp | grep "BOOST_LIB_VERSION"
  
  - mkdir -p build && cd build
  - cmake ..
  - make
  